{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "EJV96XYsQMw-SzLM590us",
      "type": "rectangle",
      "x": 536.0328369140625,
      "y": 277.2101135253906,
      "width": 38.67218017578125,
      "height": 37.14154052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1165494117,
      "version": 70,
      "versionNonce": 756957861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KNl-H4cJSKht6TiXB15cK"
        }
      ],
      "updated": 1754736179936,
      "link": null,
      "locked": false
    },
    {
      "id": "KNl-H4cJSKht6TiXB15cK",
      "type": "text",
      "x": 548.5589294433594,
      "y": 283.2808837890625,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60603813,
      "version": 53,
      "versionNonce": 1826121259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754736179936,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EJV96XYsQMw-SzLM590us",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1454305803,
      "isDeleted": false,
      "id": "DsU0aglqh9ZQqhaqDb_MS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.6639099121094,
      "y": 279.4292297363281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.67218017578125,
      "height": 37.14154052734375,
      "seed": 1346688619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OO4RayPvQYya3xtay0d-a"
        }
      ],
      "updated": 1754736179936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1702447141,
      "isDeleted": false,
      "id": "OO4RayPvQYya3xtay0d-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.29000091552734,
      "y": 285.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1775554827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754736179936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DsU0aglqh9ZQqhaqDb_MS",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1069185195,
      "isDeleted": false,
      "id": "s-iO5hqW7vGXK9w1q_pQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.6639099121094,
      "y": 279.4292297363281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.67218017578125,
      "height": 37.14154052734375,
      "seed": 1807913957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CBTdZaC5cfDoVYleIcRQH"
        },
        {
          "id": "DtPJ78GqFKhCfGvGRkL-E",
          "type": "arrow"
        },
        {
          "id": "R3QW6ab1XOi3ICNmAHnjs",
          "type": "arrow"
        }
      ],
      "updated": 1754736179936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 164035461,
      "isDeleted": false,
      "id": "CBTdZaC5cfDoVYleIcRQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.29000091552734,
      "y": 285.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1483788101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754736179936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-iO5hqW7vGXK9w1q_pQm",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 383527755,
      "isDeleted": false,
      "id": "A05QKAu4pnmBhIyDlTwC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.6639099121094,
      "y": 278.0932312011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.67218017578125,
      "height": 37.14154052734375,
      "seed": 412437707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e9PJZ-JnPmOzTYxDG5-21"
        }
      ],
      "updated": 1754736179936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1959215845,
      "isDeleted": false,
      "id": "e9PJZ-JnPmOzTYxDG5-21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.8800048828125,
      "y": 284.16400146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 294091627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754736179936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A05QKAu4pnmBhIyDlTwC2",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 275679723,
      "isDeleted": false,
      "id": "J80il7NOHARomCBbBbPG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0256652832031,
      "y": 274.7237854003906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.67218017578125,
      "height": 37.14154052734375,
      "seed": 734709675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bjAOAvP4J1dIJ41tCHjxY"
        }
      ],
      "updated": 1754736179936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1527225925,
      "isDeleted": false,
      "id": "bjAOAvP4J1dIJ41tCHjxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.9617614746094,
      "y": 280.7945556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1510644299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754736179936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J80il7NOHARomCBbBbPG4",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1903957131,
      "isDeleted": false,
      "id": "7ALc50z_M_C_M2guSVJHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.9478454589844,
      "y": 286.85455322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.67218017578125,
      "height": 37.14154052734375,
      "seed": 1781429381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m55R1j0QdjBNadcMQcHRa"
        },
        {
          "id": "DtPJ78GqFKhCfGvGRkL-E",
          "type": "arrow"
        },
        {
          "id": "R3QW6ab1XOi3ICNmAHnjs",
          "type": "arrow"
        }
      ],
      "updated": 1754736179936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 56987045,
      "isDeleted": false,
      "id": "m55R1j0QdjBNadcMQcHRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1039428710938,
      "y": 292.9253234863281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 735550437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754736179936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ALc50z_M_C_M2guSVJHq",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "DtPJ78GqFKhCfGvGRkL-E",
      "type": "arrow",
      "x": 408.61944580078125,
      "y": 275.8922119140625,
      "width": 292.73065185546875,
      "height": 39.807464599609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1770518277,
      "version": 64,
      "versionNonce": 2042579755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754736179936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.90728759765625,
          -33.9971923828125
        ],
        [
          292.73065185546875,
          5.810272216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-iO5hqW7vGXK9w1q_pQm",
        "focus": -0.9876644924087505,
        "gap": 3.537017822265625
      },
      "endBinding": {
        "elementId": "7ALc50z_M_C_M2guSVJHq",
        "focus": 0.9776080809414008,
        "gap": 5.152069091796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "585VsRuq-2327YkzMmTLT",
      "type": "text",
      "x": 401.614990234375,
      "y": 376.8086853027344,
      "width": 11.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289584779,
      "version": 5,
      "versionNonce": 2098106629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754736179936,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25
    },
    {
      "id": "SVUIDAgGkV19nodWLCkT_",
      "type": "text",
      "x": 713.0528564453125,
      "y": 366.1455993652344,
      "width": 13.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 858955371,
      "version": 5,
      "versionNonce": 228765131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754736179936,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "id": "R3QW6ab1XOi3ICNmAHnjs",
      "type": "arrow",
      "x": 702.3433837890625,
      "y": 330.01043701171875,
      "width": 279.03338623046875,
      "height": 34.80364990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 405137317,
      "version": 79,
      "versionNonce": 541113451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754736179936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.0037841796875,
          30.3729248046875
        ],
        [
          -279.03338623046875,
          -4.43072509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ALc50z_M_C_M2guSVJHq",
        "focus": -1.0804897872166737,
        "gap": 6.01434326171875
      },
      "endBinding": {
        "elementId": "s-iO5hqW7vGXK9w1q_pQm",
        "focus": 1.0464261221503932,
        "gap": 9.008941650390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wayII0Ka3R-fDz3X7a5Px",
      "type": "text",
      "x": 419.60540771484375,
      "y": 525.845947265625,
      "width": 253.61984252929688,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1289096171,
      "version": 288,
      "versionNonce": 494039755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754736521485,
      "link": null,
      "locked": false,
      "text": "len = 5\n\nindex = 0\n\nL =   arr[0]\nR =  arr[4]\n\narr[0] = R\narr[4] = L 4= 5-1\n\nindex = 1\n\nL = arr[1]\nR = arr[3] 3=4-1\n\narr[1] = R\narr[3] = L\n\nindex = 2\n\nL = arr[2]\nR = arr[2] 2=4-2\n\nif L = R no need to swap\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 618,
      "containerId": null,
      "originalText": "len = 5\n\nindex = 0\n\nL =   arr[0]\nR =  arr[4]\n\narr[0] = R\narr[4] = L 4= 5-1\n\nindex = 1\n\nL = arr[1]\nR = arr[3] 3=4-1\n\narr[1] = R\narr[3] = L\n\nindex = 2\n\nL = arr[2]\nR = arr[2] 2=4-2\n\nif L = R no need to swap\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1586640939,
      "isDeleted": false,
      "id": "WirF1CQiCx0AG1NwihcEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.8927459716797,
      "y": 277.32200641677747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.67218017578125,
      "height": 37.14154052734375,
      "seed": 5891179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KFHeKX0IwVx6NqeqGDxkZ"
        }
      ],
      "updated": 1754736225911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 328202955,
      "isDeleted": false,
      "id": "KFHeKX0IwVx6NqeqGDxkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.4188385009766,
      "y": 283.39277668044934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 806887179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754736225911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WirF1CQiCx0AG1NwihcEH",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1962699115,
      "isDeleted": false,
      "id": "GN_2MP3SF8pBD_7rHikSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5238189697266,
      "y": 279.54112262771497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.67218017578125,
      "height": 37.14154052734375,
      "seed": 1299580331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EFhjKj8zaN-O-3_mYaYBr"
        }
      ],
      "updated": 1754736225911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1478624267,
      "isDeleted": false,
      "id": "EFhjKj8zaN-O-3_mYaYBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.1499099731445,
      "y": 285.61189289138684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1604196427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754736225911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GN_2MP3SF8pBD_7rHikSl",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 83577515,
      "isDeleted": false,
      "id": "BmYWhztII7WcsGKAUyOMp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5238189697266,
      "y": 279.54112262771497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.67218017578125,
      "height": 37.14154052734375,
      "seed": 610981611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "khJfcKJ1f_lJtNLBXIlkE"
        },
        {
          "id": "wS4x_N4hKLReG-S9p_9sj",
          "type": "arrow"
        },
        {
          "id": "gla1uLYbNpU9O8OzvOhZ8",
          "type": "arrow"
        }
      ],
      "updated": 1754736225911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1613937995,
      "isDeleted": false,
      "id": "khJfcKJ1f_lJtNLBXIlkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.1499099731445,
      "y": 285.61189289138684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 979812747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754736225911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmYWhztII7WcsGKAUyOMp",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 386342187,
      "isDeleted": false,
      "id": "IaYADgKdZwedz8eYRRGbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5238189697266,
      "y": 278.2051240925587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.67218017578125,
      "height": 37.14154052734375,
      "seed": 181164075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fyq9WJL7T7nPWvNPKMnKO"
        }
      ],
      "updated": 1754736225911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 371212235,
      "isDeleted": false,
      "id": "fyq9WJL7T7nPWvNPKMnKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.7399139404297,
      "y": 284.2758943562306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1938168523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754736225911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IaYADgKdZwedz8eYRRGbq",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1039049515,
      "isDeleted": false,
      "id": "ZArj1z2gC3OuoCa8maABN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.8855743408203,
      "y": 274.83567829177747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.67218017578125,
      "height": 37.14154052734375,
      "seed": 825133419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zEPzRa4xWel00t35wrJDT"
        },
        {
          "id": "wS4x_N4hKLReG-S9p_9sj",
          "type": "arrow"
        },
        {
          "id": "gla1uLYbNpU9O8OzvOhZ8",
          "type": "arrow"
        }
      ],
      "updated": 1754736286394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1294272779,
      "isDeleted": false,
      "id": "zEPzRa4xWel00t35wrJDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.8216705322266,
      "y": 280.90644855544934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 152052747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754736225911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZArj1z2gC3OuoCa8maABN",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 137917163,
      "isDeleted": false,
      "id": "wS4x_N4hKLReG-S9p_9sj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.4793548583984,
      "y": 276.00410480544934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.80242919921875,
      "height": 33.9971923828125,
      "seed": 1464138731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754736282437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BmYWhztII7WcsGKAUyOMp",
        "focus": -0.9876644924087505,
        "gap": 3.537017822265625
      },
      "endBinding": {
        "elementId": "ZArj1z2gC3OuoCa8maABN",
        "focus": 1.2229772788313853,
        "gap": 13.521697998046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.90728759765625,
          -33.9971923828125
        ],
        [
          211.80242919921875,
          -14.69012451171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 5997771,
      "isDeleted": false,
      "id": "QfRnAm2qDN5UuZUNKQq1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.4748992919922,
      "y": 376.9205781941213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.979995727539062,
      "height": 25,
      "seed": 951338635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754736225911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 331789163,
      "isDeleted": false,
      "id": "X7Hlh_x6I44fyQ9WKWS08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.9127655029297,
      "y": 366.2574922566212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.55999755859375,
      "height": 25,
      "seed": 1327578411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754736225911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1320308491,
      "isDeleted": false,
      "id": "gla1uLYbNpU9O8OzvOhZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8967742919922,
      "y": 319.5683748249806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.72686767578125,
      "height": 40.9268798828125,
      "seed": 2001612395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1754736290155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZArj1z2gC3OuoCa8maABN",
        "focus": -0.7288412950771266,
        "gap": 7.591156005859375
      },
      "endBinding": {
        "elementId": "BmYWhztII7WcsGKAUyOMp",
        "focus": 1.0464261221503932,
        "gap": 9.008941650390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.697265625,
          40.9268798828125
        ],
        [
          -198.72686767578125,
          6.12322998046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1969781291,
      "isDeleted": false,
      "id": "1CDG1yhN42urcdHtQ1UQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3098907470703,
      "y": 517.5101623535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.97984313964844,
      "height": 625,
      "seed": 1571463173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754736691100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "len = 4\n\nindex = 0\n\nL =   arr[0]\nR =  arr[3]\n\narr[0] = R \narr[3] = L 4-1\n\nindex = 1\n\nL = arr[1]\nR = arr[2] 3=4-2\n\narr[1] = R\narr[2] = L\n\nindex = 2\n\nL = arr[2]\nR = arr[1] 1=4-3\n\nif L > R no need to swap\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len = 4\n\nindex = 0\n\nL =   arr[0]\nR =  arr[3]\n\narr[0] = R \narr[3] = L 4-1\n\nindex = 1\n\nL = arr[1]\nR = arr[2] 3=4-2\n\narr[1] = R\narr[2] = L\n\nindex = 2\n\nL = arr[2]\nR = arr[1] 1=4-3\n\nif L > R no need to swap\n",
      "lineHeight": 1.25,
      "baseline": 618
    },
    {
      "id": "sB546UAsAz2bkohXLDomy",
      "type": "text",
      "x": 408.88018798828125,
      "y": 1169.3082275390625,
      "width": 475.69970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129712325,
      "version": 111,
      "versionNonce": 1327416011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754736776711,
      "link": null,
      "locked": false,
      "text": "algorithm\n\ntwo pointer, L and R\nkeep swapping L with R, till index or L=R or L>R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "algorithm\n\ntwo pointer, L and R\nkeep swapping L with R, till index or L=R or L>R",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}